serenity.project.name= FEDEX UI TEST AUTOMATION

# Test Features Path
serenity.requirements.dir=src/test/resources/features/

#Base URL for the application to access
webdriver.base.url=https://www.fedex.com/en-gb

serenity.take.screenshots=AFTER_EACH_STEP

serenity.restart.browser.for.each = SCENARIO
serenity.browser.width=1680
serenity.browser.height=1200


# Framework implicit wait
webdriver.timeouts.implicitlywait=30000

#Test Execution Setup
serenity.logging =VERBOSE
json.pretty.printing = true
serenity.console.colors = true